shop 0 70
all 1 70
forget 2 70
money 3 70
soon 4 70
paper 5 70
go 6 70
cold 7 70
thank 8 70
computer(PC) 9 70
innocent 10 70
sorry 11 70
read 12 70
know 13 70
name 14 70
glove 15 70
lose 16 70
tray 17 70
right 18 70
deaf 19 70
alive 20 70
zero 21 70
cost 22 70
is(true) 23 70
girl 24 70
Norway 25 70
yes 26 70
what 27 70
voluntary 28 70
please 29 70
research 30 70
pen 31 70
exit 32 70
surprise 33 70
flash-light 34 70
who 35 70
come 36 70
change(mind) 37 70
boy 38 70
joke 39 70
where 40 70
think 41 70
love 42 70
danger 43 70
her 44 70
question 45 70
wait(notyet) 46 70
happy 47 69
head 48 70
buy 49 70
hurt 50 70
hear 51 70
hurry 52 70
eat 53 70
science 54 70
us 55 70
will 56 70
wild 57 69
more 58 70
temper 59 70
stubborn 60 70
crazy 61 70
give 62 70
God 63 70
share 64 70
mine 65 70
sad 66 70
juice 67 70
ready 68 70
different 69 70
no 70 70
make 71 70
responsible 72 70
when 73 70
same 74 70
write 75 70
how 76 70
hot 77 70
take 78 70
which 79 70
answer 80 70
you 81 70
draw 82 70
I 83 70
drink 84 70
polite 85 70
wrong 86 70
why 87 70
man 88 70
building 89 70
maybe 90 70
later 91 70
not-my-problem 92 70
hello 93 70
spend 94 70