shop 0 27
all 1 27
forget 2 27
money 3 27
soon 4 27
paper 5 27
go 6 27
cold 7 27
his_hers 8 24
thank 9 27
flash 10 27
innocent 11 27
sorry 12 27
read 13 27
know 14 27
not 15 27
name 16 27
glove 17 27
lose 18 27
tray 19 27
right 20 27
deaf 21 27
alive 22 27
zero 23 27
cost 24 27
girl 25 27
Norway 26 27
yes 27 27
what 28 27
voluntary 29 27
please 30 27
research 31 27
pen 32 27
exit 33 27
surprise 34 27
who 35 27
change_mind_ 36 27
come 37 27
boy 38 27
joke 39 27
where 40 27
is_true_ 41 27
wait_notyet_ 42 27
think 43 27
love 44 27
danger 45 27
her 46 3
question 47 27
happy 48 27
head 49 27
buy 50 27
hurt 51 27
computer_PC_ 52 27
hurry 53 27
eat 54 27
science 55 27
us 56 27
will 57 27
wild 58 27
more 59 27
temper 60 27
stubborn 61 27
crazy 62 27
give 63 27
God 64 27
share 65 27
mine 66 27
sad 67 27
juice 68 27
ready 69 27
different 70 27
no 71 27
make 72 27
responsible 73 27
when 74 27
same 75 27
write 76 27
how 77 27
hot 78 27
take 79 27
which 80 27
answer 81 27
you 82 27
draw 83 27
I 84 27
drink 85 27
polite 86 27
wrong 87 27
why 88 27
man 89 27
building 90 27
maybe 91 27
later 92 27
hello 93 27
hear 94 27
spend 95 27
0.088121 -0.196716
[Finished in 27.7s]